<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="CoordinatorPatternSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uUR-eN-hxh">
                                <rect key="frame" x="20" y="308.5" width="335" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-ww-hi5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rO-bk-B1l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to4-n1-tUV">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <action selector="signUnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gU-lV-MuB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uUR-eN-hxh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6vd-wz-NrZ"/>
                            <constraint firstItem="uUR-eN-hxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9ZT-5S-sQJ"/>
                            <constraint firstItem="uUR-eN-hxh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DOY-RV-3bg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uUR-eN-hxh" secondAttribute="trailing" constant="20" id="H30-f5-qmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="96"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="HJd-e0-1ni">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Bbl-BL-z5u" customClass="SignInViewController" customModule="CoordinatorPatternSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sW5-Qe-TNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-sd-wuw">
                                <rect key="frame" x="125.5" y="321.5" width="124.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="red"/>
                        <constraints>
                            <constraint firstItem="ERo-sd-wuw" firstAttribute="centerX" secondItem="sW5-Qe-TNb" secondAttribute="centerX" id="4Qc-Jb-r0X"/>
                            <constraint firstItem="ERo-sd-wuw" firstAttribute="centerY" secondItem="sW5-Qe-TNb" secondAttribute="centerY" id="lFI-pY-Upz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNg-J9-Fab"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrQ-pP-rNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-137"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gEo-hb-Cjt">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="vTr-iw-7zJ" customClass="SignUpViewController" customModule="CoordinatorPatternSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bJ-YK-cws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-tb-EDM">
                                <rect key="frame" x="120" y="331.5" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="oWE-tb-EDM" firstAttribute="centerY" secondItem="xP7-tj-34b" secondAttribute="centerY" id="eXe-Vx-JcW"/>
                            <constraint firstItem="oWE-tb-EDM" firstAttribute="centerX" secondItem="xP7-tj-34b" secondAttribute="centerX" id="zvL-Gy-wlr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xP7-tj-34b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfY-ee-n7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="573"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue">
            <color red="0.050999999050000001" green="0.61199998860000004" blue="0.851000011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.85500001910000001" green="0.1019999981" blue="0.21199999750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
